NODE_ENV = 'development'
VITE_APP_TITLE = 'dev-project'
VITE_SERVE = https://cgj.jscz.org.cn
VITE_REDIRECT_URL = 'https://cgj.jscz.org.cn/sspgzh/#/'
VITE_APP_BASE_API = '/api'
VITE_APP_TEST_TOKEN = "JRuiojNEfWZlC+OvKxhUR2Av7a9bYM8Iuzf2LLiF6V+ow8YBKyMnKJaXqTBUAEqkU0A9/Eg0cyRxBLE22TBujNMbeUfmOQ+dhrPBGo8j2xsYoRw5gySSh9bOrbY5WKI5MrE1+WFeYST3PzROrdKFP0ulkmPespj8YplUHuH5ZpjeVE0A9zURbhxFbcR7gqtIPhy/I+CYfWPcYSlWQImwFdOXTFdERmIsWxTftygoGfpFuRRqTMHBswwC/qv8YGcgzse8y/fnYVxwrhM69OSqkxafj7+drdo6EGfGNb2UPkZl1tiocZcfEqsY8s9Z7UDzbSTlCJxXL24uE1gn398Gug=="

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = false

VITE_APP_MOCK = true

