/* reset.css样式重置文件 */
/* margin/padding重置 */
body,
h1,
h2,
h3,
ul,
ol,
li,
p,
dl,
dt,
dd {
  padding: 0;
  margin: 0;
}

/* a元素重置 */
a {
  text-decoration: none;
  color: #333;
}

/* img的vertical-align重置 */
img {
  vertical-align: top;
}

/* ul, ol, li重置 */
ul,
ol,
li {
  list-style: none;
}

/* 对斜体元素重置 */
i,
em {
  font-style: normal;
}

/* 隐藏浏览器自带的滚动条 */
::-webkit-scrollbar {
  width: 0; /* 调整滚动条宽度 */
}

::-webkit-scrollbar-track {
  background-color: transparent; /* 设置滚动条轨道背景色为透明 */
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2); /* 设置滚动条滑块颜色 */
  border-radius: 0.25em; /* 设置滚动条滑块圆角 */
}

/* 显示页面内的滚动条 */
.scrollable-content {
  overflow-y: auto; /* 启用垂直滚动条 */
}
